# JetpackCompose-MovieApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MovieApplication.kt
app/src/main/java/com/example/RegistrationAndLogin/: AppComponents.kt
app/src/main/java/com/example/RegistrationAndLogin/login/: LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/example/RegistrationAndLogin/rules/: Validator.kt
app/src/main/java/com/example/RegistrationAndLogin/screens/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/RegistrationAndLogin/signup/: SignupUIEvent.kt  SignupUIState.kt  SignupViewModel.kt  Users.kt
app/src/main/java/com/example/movieapptest/: MainActivity.kt
app/src/main/java/com/example/movieapptest/Bookmark/: BookMarkViewModel.kt  BookmarkComponent.kt  BookmarkScreen.kt  addToBookmark.kt  checkWhetherItIsBookmarked.kt  deleteFromBookmark.kt
app/src/main/java/com/example/movieapptest/Util/: StorageUtil.kt
app/src/main/java/com/example/movieapptest/data/: MovieRepo.kt  SentimentAnalysisRepo.kt
app/src/main/java/com/example/movieapptest/data/SentimantAnalysisApi/SentimentFunction/: classificSentiment.kt
app/src/main/java/com/example/movieapptest/data/SentimantAnalysisApi/api/: SentimentAnalysisApi.kt  SentimentAnalysisApiConstants.kt
app/src/main/java/com/example/movieapptest/data/SentimantAnalysisApi/api/model/: Sentiment.kt  SentimentAnalysis.kt
app/src/main/java/com/example/movieapptest/data/api/: ApiConstants.kt  MovieApi.kt
app/src/main/java/com/example/movieapptest/data/api/model/: Movie.kt  Result.kt
app/src/main/java/com/example/movieapptest/di/: MovieApiModule.kt  SentimentAnalysisModule.kt
app/src/main/java/com/example/movieapptest/movieCommentary/: MovieCommentary.kt  addComment.kt  classificCommentSentiment.kt  getMovieCommentary.kt  recieveMovieClass.kt
app/src/main/java/com/example/movieapptest/ui/theme/: Color.kt  LazyColumnsWithScrollbar.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieapptest/ui/ui/MainScreen/: MainScreen.kt  MainScreenComponent.kt  MainScreenViewModel.kt  NavigationItem.kt
app/src/main/java/com/example/movieapptest/ui/ui/SentimentAnalysisScreen/: SentimentAnalysisScreen.kt  SentimentAnalysisViewModel.kt
app/src/main/java/com/example/movieapptest/ui/ui/genres/: ActionScreen.kt  ActionViewModel.kt  AnimationScreen.kt  AnimationViewModel.kt  genres.kt
app/src/main/java/com/example/movieapptest/ui/ui/popular/: Popular.kt  PopularViewModel.kt
app/src/main/java/com/example/movieapptest/ui/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/movieapptest/ui/ui/search/: Search.kt  SearchViewModel.kt
app/src/main/java/com/example/movieapptest/ui/ui/theme/: Color.kt  ComponentsShape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieapptest/ui/ui/topRate/: TopRate.kt  TopRateViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
