buildscript {
    ext {
        compose_version = '1.0.1'
        lifecycle_version = "2.6.1"
        arch_version = "2.2.0"
        kotlinVersion = '1.9.0'
        coroutines = '1.7.3'
        moshi_version = '1.15.0'
    }

    repositories {
        google()
        mavenCentral()





    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.14'


    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id("com.google.dagger.hilt.android") version "2.47" apply false
    id("com.google.gms.google-services") version "4.3.15" apply false
}